In [150]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [151]:
#path =r"1/"
test_number = np.arange(1,115)
qt_col=pd.read_csv("qt_col.csv")["1"] # questions standard columns

In [152]:
test_name_path = "test_info_testNum_"
test_ans_name_path ="test_answer_testNum_"

In [4]:
# example of test_info data frame
"""
col=pd.read_csv("standard_col.csv")["0"]
number = np.arange(len(col))
df_ex=pd.DataFrame(number).T
df_ex.columns = col
df_ex
df_ex.to_csv("sample_dataset_form.csv")
"""

0,testDate,userID,first,last,1_01,1_02,1_03,1_04,1_05,1_06,...,4_29,4_30,4_31,4_32,4_33,4_34,4_35,4_36,4_37,4_38
0,0,1,2,3,4,5,6,7,8,9,...,148,149,150,151,152,153,154,155,156,157

In [179]:
df_sample=pd.read_csv("sample_dataset_form.csv").drop("Unnamed: 0", axis=1)

sample_col=df_sample.columns[1:]
sample_col

Index(['userID', 'first', 'last', '1_01', '1_02', '1_03', '1_04', '1_05',
       '1_06', '1_07',
       ...
       '4_29', '4_30', '4_31', '4_32', '4_33', '4_34', '4_35', '4_36', '4_37',
       '4_38'],
      dtype='object', length=157)

In [32]:
def answer_key(path):
    test1=pd.read_csv(path, sep='delimiter', header=None)
    for t_num in test1.iloc[2]:
        test_num = []
        data=t_num.split(",")
        num=data[1]
        test_num.append(num)
        test_num=pd.DataFrame({"test_num":test_num})

    for ans in test1.iloc[4]:
        data=ans.split(",")
        test_ans=pd.DataFrame({"ans": data[3:]}).T.reset_index(drop="index")
    
    test_ans=pd.concat([test_num, test_ans], axis=1).drop(154, axis=1)
    return test_ans

In [264]:
# Test Answer_key Function
test_ans=answer_key("1/test_question_analysis (1).csv")
col=pd.read_csv("standard_col.csv")["0"]
col_ans=list(["test_num"])+list(col[4:])
test_ans.columns = col_ans
#test_ans

,test_num,1_01,1_02,1_03,1_04,1_05,1_06,1_07,1_08,1_09,...,4_29,4_30,4_31,4_32,4_33,4_34,4_35,4_36,4_37,4_38
0,1,A,C,A,D,D,B,A,C,A,...,C,C,0.8,8,0.96,4.29<x<4.79,0.84,12,371,25

In [163]:
### generalized data !! 

file = f"RawData/test_question_analysis_3.csv"
test1=pd.read_csv(file, sep='delimiter', header=None)
# df_sample form
df_sample=pd.read_csv("sample_dataset_form.csv").drop("Unnamed: 0", axis=1)

# userid + first + last + questions standard columns 1_01 to 4_38 columns index 
col_sample=pd.read_csv("sample_dataset_form_col.csv")["0"].values


for data in test1.iloc[2]:
    test_num= []
    test_num.append(data.split(",")[1])
    test_num=pd.DataFrame({"test_num": test_num})


for data in test1.iloc[3]:
    date= []
    data=data.split(",")
    date.append(data[1])
    test_date=pd.DataFrame({"testDate": date})


for data in test1.iloc[7]:
    info = []
    ID = []
    last = []
    first = []
    data=data.split(",") 

    qt = data[3:]
    info.append(qt)
    test_qt=pd.DataFrame(info).drop(154,axis=1)
    test_qt.columns = qt_col

    ID.append(data[0])
    last.append(data[1])
    first.append(data[2])
    test_info = pd.DataFrame({"userID": ID, "first": first, "last": last})

test=pd.concat([test_num, test_date, test_info, test_qt], axis=1)
df_sample = pd.concat([df_sample, test], axis=0)
df_sample

,1_01,1_02,1_03,1_04,1_05,1_06,1_07,1_08,1_09,1_10,...,4_34,4_35,4_36,4_37,4_38,first,last,testDate,test_num,userID
0,4,5,6,7,8,9,10,11,12,13,...,153,154,155,156,157,2,3,0,NaN,1
0,C,A,D,A,C,D,B,B,A,D,...,5,1.25,26,30,8,Richard,Pak,01/26/2019,R1,387

### All Test Dataset from Bubble standardized format with below code

In [112]:
file = f"1/test_question_analysis (2).csv"
test1=pd.read_csv(file, sep='delimiter', header=None)
test1

                                                    0
0                                      SAT,, , , ,,,,
1                               Test ID,101, , , ,,,,
2                               Test Name,1, , , ,,,,
3                      Test Date,07/11/2017, , , ,,,,
4   Correct Answer,,,A,C,A,D,D,B,A,C,A,A,B,B,D,C,B...
5   % Correct,,,54.55%,81.82%,81.82%,81.82%,63.64%...
6   Student ID,Last Name,First Name,1.01,1.02,1.03...
7   70,Lee,Jimin,A,C,A,D,D,B,A,B,A,A,D,B,C,C,C,D,C...
8   82,Lee,Joshua,A,C,A,D,D,B,A,A,B,A,D,B,D,C,B,D,...
9   194,Jahng,Ashley,C,A,B,D,B,B,B,A,A,A,B,B,A,C,B...
10  248,Lee,Eugene,D,C,A,A,B,B,B,C,B,D,D,B,A,C,D,C...
11  295,Jeung,Dayoung,A,A,A,D,D,D,A,A,A,A,C,A,C,C,...
12  297,Woo,Paul,D,C,A,A,B,B,B,C,B,A,B,B,C,D,B,C,B...
13  302,Cho,Abigail,D,C,A,D,D,B,D,C,A,A,A,B,A,C,B,...
14  328,Lee,Chan,A,C,A,D,D,B,B,C,D,A,B,B,D,A,B,C,B...
15  329,Lee,Jin,D,C,A,D,C,D,B,A,A,A,B,B,D,D,B,C,B,...
16  331,Jung,Emily ,A,C,B,D,D,B,A,B,A,A,D,B,C,C,B,...
17  392,Kim,Sean ,A,C,A,D,D,B,A,B,B,C,D,B,D,C,D,D,...

In [153]:
# list(["userID", "first", "last"]) + list(qt_col)

In [ ]:
print(len(sample_col), )

In [191]:
len(qt)

12

,1_01,1_02,1_03,1_04,1_05,1_06,1_07,1_08,1_09,1_10,...,4_32,4_33,4_34,4_35,4_36,4_37,4_38,first,last,userID
0,C,A,D,A,C,D,B,B,A,D,...,'31/4,98,5,1.25,26,30,8,Pak,Richard,387
1,C,B,D,A,C,D,B,B,A,D,...,31,100,5,'5/4,2.6,30,8,Kim,Alexis,575
2,C,B,D,A,C,D,B,B,C,D,...,31,98,5,'5/4,2,30,8,Taktak,Begum,722
3,C,B,D,A,C,D,B,B,A,D,...,31,98,5,'5/4,2.6,30,8,karakasa,Lara,771
4,C,B,D,A,D,D,B,B,A,D,...,31.0,97.0,5.00,'5/4,2.10,10.9,,Mongelia,Leo,831
5,B,B,D,B,D,D,A,C,A,D,...,31,98,5,'5/4,2.6,30,8,Kim,Andrew,842
6,C,B,D,A,D,D,B,B,A,D,...,31,99,5,'5/4,2.6,33,8,Li,Anthony,843
7,B,B,D,A,D,D,B,B,B,B,...,31,99,5,'5/4,1.9,30,8,Ko,Cindy,857
8,C,B,D,A,C,D,B,B,A,D,...,21,98,2,'5/4,2.6,30,20,Sakong,Kevin,3007
9,C,B,D,C,D,D,B,B,A,D,...,31,,5,,,,,Mcgrath,Jack,3012
10,C,B,D,A,C,D,C,B,A,D,...,21,98,5,3,2.6,30,8,Rowe,Gianna,3014
11,C,B,D,A,D,D,B,B,D,D,...,31,98,5,'5/4,1.4,30,16,Park,Katherine,3016

In [227]:
file = f"RawData/test_question_analysis_3.csv"
test1=pd.read_csv(file, sep='delimiter', header=None)


qt = []
for n in range(7, test1.shape[0]):
    for data in test1.iloc[n]:
        data=data.split(",")
        qt.append(data)
        #for data_2 in enumerate(data[3:]):
            
tmp =[]
for row in range(len(qt)):
    tmp.append(dict(zip(sample_col,qt[row])))

#    tmp.append(info)
test_num= []
for n in range(7, test1.shape[0]):
    for data in test1.iloc[2]:
        test_num.append(data.split(",")[1])
print(pd.DataFrame(data=test_num, columns=["test_num"]))

#test_info = pd.DataFrame(tmp)
#test_info
# test_info.columns = list(["userID", "first", "last"]) + list(qt_col)

   test_num
0        R1
1        R1
2        R1
3        R1
4        R1
5        R1
6        R1
7        R1
8        R1
9        R1
10       R1
11       R1

In [202]:
# test_info = pd.DataFrame(tmp)
# test_info
test_info.columns = list(["userID", "first", "last"]) + list(qt_col)
pd.DataFrame(test_info.columns).to_csv("sample_dataset_form_col.csv")
pd.read_csv("sample_dataset_form_col.csv")["0"].values

array(['userID', 'first', 'last', '1_01', '1_02', '1_03', '1_04', '1_05',
       '1_06', '1_07', '1_08', '1_09', '1_10', '1_11', '1_12', '1_13',
       '1_14', '1_15', '1_16', '1_17', '1_18', '1_19', '1_20', '1_21',
       '1_22', '1_23', '1_24', '1_25', '1_26', '1_27', '1_28', '1_29',
       '1_30', '1_31', '1_32', '1_33', '1_34', '1_35', '1_36', '1_37',
       '1_38', '1_39', '1_40', '1_41', '1_42', '1_43', '1_44', '1_45',
       '1_46', '1_47', '1_48', '1_49', '1_50', '1_51', '1_52', '2_01',
       '2_02', '2_03', '2_04', '2_05', '2_06', '2_07', '2_08', '2_09',
       '2_10', '2_11', '2_12', '2_13', '2_14', '2_15', '2_16', '2_17',
       '2_18', '2_19', '2_20', '2_21', '2_22', '2_23', '2_24', '2_25',
       '2_26', '2_27', '2_28', '2_29', '2_30', '2_31', '2_32', '2_33',
       '2_34', '2_35', '2_36', '2_37', '2_38', '2_39', '2_40', '2_41',
       '2_42', '2_43', '2_44', '3_01', '3_02', '3_03', '3_04', '3_05',
       '3_06', '3_07', '3_08', '3_09', '3_10', '3_11', '3_12', '3_13',
       '3_14', '3_15', '3_16', '3_17', '3_18', '3_19', '3_20', '4_01',
       '4_02', '4_03', '4_04', '4_05', '4_06', '4_07', '4_08', '4_09',
       '4_10', '4_11', '4_12', '4_13', '4_14', '4_15', '4_16', '4_17',
       '4_18', '4_19', '4_20', '4_21', '4_22', '4_23', '4_24', '4_25',
       '4_26', '4_27', '4_28', '4_29', '4_30', '4_31', '4_32', '4_33',
       '4_34', '4_35', '4_36', '4_37', '4_38'], dtype=object)

In [231]:

test_number = np.arange(1,408)

### generalized dataset

# df_sample form
df_sample=pd.read_csv("sample_dataset_form.csv").drop("Unnamed: 0", axis=1)


# userid + first + last + questions standard columns 1_01 to 4_38 columns index 
col_sample=pd.read_csv("sample_dataset_form_col.csv")["0"].values
standard_col=pd.read_csv("standard_sat_data_col.csv", index_col=0)['0'].values

# test Collector !!


#test=[]
for num in test_number:
    num = str(num)
    file = f"RawData/test_question_analysis_{num}.csv"
    test1=pd.read_csv(file, sep='delimiter', header=None)
    
    
    test_num= []
    for n in range(7, test1.shape[0]):
        for data in test1.iloc[2]:
            test_num.append(data.split(",")[1])
    test_num=pd.DataFrame(test_num, columns=["test_num"])
    
    
    date = []
    for n in range(7, test1.shape[0]):
        for data in test1.iloc[3]:
            data=data.split(",")
            date.append(data[1])
    test_date=pd.DataFrame(date, columns=["testDate"])
    
    # get all data from sat userID first last 1_01 to 4_38
    qt = []
    for n in range(7, test1.shape[0]):
        for data in test1.iloc[n]:
            data=data.split(",")
            qt.append(data)
            #for data_2 in enumerate(data[3:]):

    # change it as dataframe         
    tmp =[]
    for row in range(len(qt)):
        tmp.append(dict(zip(col_sample, qt[row])))
   
    # creating dataframe       
    test_info=pd.DataFrame(tmp)

    
    test=pd.concat([test_num, test_date, test_info], axis=1)
    df_sample = pd.concat([df_sample, test], axis=0)
    

df_test=df_sample.reset_index(drop="index").drop(0)
df_test[standard_col].head()

,test_num,testDate,userID,first,last,1_01,1_02,1_03,1_04,1_05,...,4_29,4_30,4_31,4_32,4_33,4_34,4_35,4_36,4_37,4_38
1,R1,07/26/2019,9999,Test,Level,C,B,D,A,C,...,C,D,9,'31/9,124,3,4,2.6,3.,8
2,R1,05/01/2019,9212,Jang,Daniel,C,C,D,D,D,...,C,C,.8,,,,,8,371,800
3,R1,01/26/2019,387,Pak,Richard,C,A,D,A,C,...,B,D,10,'31/4,98,5,1.25,26,30,8
4,R1,01/26/2019,575,Kim,Alexis,C,B,D,A,C,...,B,,10,31,100,5,'5/4,2.6,30,8
5,R1,01/26/2019,722,Taktak,Begum,C,B,D,A,C,...,B,D,,31,98,5,'5/4,2,30,8

In [238]:
### remove duplicated data 
## original 1207 -> 853 // 354 data deleted 
df_test=df_test[~(df_test.duplicated(["userID","testDate", "test_num"], keep='first'))]
df_test.to_csv("sat_standard_dataset_rawdata.csv")

In [240]:
# checking 
standard_col=pd.read_csv("standard_sat_data_col.csv", index_col=0)['0'].values
print(df_test.shape)
df_test[standard_col].head()

(853, 159)

,test_num,testDate,userID,first,last,1_01,1_02,1_03,1_04,1_05,...,4_29,4_30,4_31,4_32,4_33,4_34,4_35,4_36,4_37,4_38
1,R1,07/26/2019,9999,Test,Level,C,B,D,A,C,...,C,D,9,'31/9,124,3,4,2.6,3.,8
2,R1,05/01/2019,9212,Jang,Daniel,C,C,D,D,D,...,C,C,.8,,,,,8,371,800
3,R1,01/26/2019,387,Pak,Richard,C,A,D,A,C,...,B,D,10,'31/4,98,5,1.25,26,30,8
4,R1,01/26/2019,575,Kim,Alexis,C,B,D,A,C,...,B,,10,31,100,5,'5/4,2.6,30,8
5,R1,01/26/2019,722,Taktak,Begum,C,B,D,A,C,...,B,D,,31,98,5,'5/4,2,30,8

In [138]:

test_number = np.arange(1,5)

# questions standard columns 1_01 to 4_38 columns index 
qt_col=pd.read_csv("qt_col.csv")["1"] 

# example of test_info data frame
col=pd.read_csv("standard_col.csv")["0"]
number = np.arange(len(col))
df_ex=pd.DataFrame(number).T
df_ex.columns = col

# test Collector !!


#test=[]
for num in test_number:
    num = str(num)
    file = f"RawData/test_question_analysis_{num}.csv"
    test1=pd.read_csv(file, sep='delimiter', header=None)
    
    
    for data in test1.iloc[2]:
        test_num= []
        test_num.append(data.split(",")[1])
        test_num=pd.DataFrame({"test_num": test_num})
        
    
    for data in test1.iloc[3]:
        date= []
        data=data.split(",")
        date.append(data[1])
        test_date=pd.DataFrame({"testDate": date})
        print(data)

    
    tmp = []
    for n in range(7, test1.shape[0]):
        for data in test1.iloc[n]:
            data=data.split(",") 
            
            info = []

            qt = data[3:]
            info.append(qt)
            test_qt=pd.DataFrame(info).drop(154,axis=1)
            test_qt.columns = qt_col
            
            
            info.append(data[0])
            info.append(data[1])
            info.append(data[2])
            info.append(data[3:])
            
        tmp.append(info)
    
    test_info = pd.DataFrame(tmp)
    test_info.columns = list(["userID", "first", "last"]) + list(qt_col)
    
    test=pd.concat([test_num, test_date, test_info, test_qt], axis=1)
    df_ex = pd.concat([df_ex, test], axis=0)
    
standard_col=pd.read_csv("standard_sat_data_col.csv", index_col=0)['0'].values
df_test=df_ex.reset_index(drop="index").drop(0)
df_test

['Test Date', '07/26/2019', ' ', ' ', ' ', '', '', '', '']

ValueError: Length mismatch: Expected axis has 5 elements, new values have 157 elements

In [265]:
# save test_info and test annswer
test_num=test_ans["test_num"].values[0]
df_test.to_csv(f"test_info_testNum_{test_num}.csv")
test_ans.to_csv(f"test_answer_testNum_{test_num}.csv")

In [14]:
# test 
test1=pd.read_csv("1/test_score_by_test_id_report_1.csv")

#### Test Dataset from bubble sheet cleanor !!

In [101]:
#test R1
test_number = np.arange(1,32)


# example of test_info data frame
col=pd.read_csv("standard_col.csv")["0"]
number = np.arange(len(col))
df_ex=pd.DataFrame(number).T
df_ex.columns = col

# test Collector !!


test=[]
for num in test_number:
    num = str(num)
    file = f"r2/test_question_analysis ({num}).csv"
    test1=pd.read_csv(file, sep='delimiter', header=None)

    
    for data in test1.iloc[3]:
        date= []
        data=data.split(",")
        date.append(data[1])
        test_date=pd.DataFrame({"testDate": date})

    for data in test1.iloc[7]:
        info = []
        ID = []
        last = []
        first = []
        data=data.split(",") 

        qt = data[3:]
        info.append(qt)
        test_qt=pd.DataFrame(info).drop(154,axis=1)
        test_qt.columns = qt_col

        ID.append(data[0])
        last.append(data[1])
        first.append(data[2])
        test_info = pd.DataFrame({"userID": ID, "first": first, "last": last})
    
    test=pd.concat([test_date, test_info, test_qt], axis=1)
    df_ex = pd.concat([df_ex, test], axis=0)
    
df_test=df_ex.reset_index(drop="index").drop(0)
df_test.head()

0,testDate,userID,first,last,1_01,1_02,1_03,1_04,1_05,1_06,...,4_29,4_30,4_31,4_32,4_33,4_34,4_35,4_36,4_37,4_38
1,04/08/2017,225,Ruiyan,Jin,D,C,,A,C,A,...,,A,,,7,,,,,
2,10/27/2018,366,Amber,Sun,D,C,C,A,C,A,...,B,B,1492,'29/3,7,9,13,90,43.5,56
3,03/27/2017,313,Brianna,Zhang,C,C,B,A,C,A,...,B,B,1492,9.67,7,9,20.8,80,43.5,5
4,04/08/2017,225,Ruiyan,Jin,D,C,,A,C,A,...,,A,,,7,,,,,
5,09/23/2017,417,Alex,Whang,D,C,C,A,C,A,...,B,A,1492,'29/3,7,9,13,100,43,6

In [29]:
df_test[standard_data_col].head()

,test_num,testDate,userID,first,last,1_01,1_02,1_03,1_04,1_05,...,4_29,4_30,4_31,4_32,4_33,4_34,4_35,4_36,4_37,4_38
1,1,06/23/2018,673,Jinseok,Seo,D,C,A,D,D,...,C,C,.8,7,5,4.5,8,8,324,150
2,1,07/11/2017,70,Jimin,Lee,A,C,A,D,D,...,B,C,0.8,4,.96,4.5,.16,32,371,25
3,1,06/01/2018,652,Rachel,Han,D,C,A,D,A,...,D,C,6.2,8,.64,36,0.8,20,30,1271
4,1,06/29/2018,9044,Isabel,Im,A,B,A,A,B,...,C,C,0.8,,1.6,,,8,375,
5,1,06/16/2018,557,Yerin,Ha,D,C,A,D,D,...,C,C,.8,8,.96,'31/7,4,8,371,26

In [28]:
pd.read_csv("r1/test_score_by_test_id_report.csv").shape

(94, 21)

In [38]:
# save test r1
df_test.to_csv("test_info_testNum_r1.csv")

# Test r1 Answer_key Function
test_ans=answer_key("r1/test_question_analysis (1).csv")
col=pd.read_csv("standard_col.csv")["0"]
col_ans=list(["test_num"])+list(col[4:])
test_ans.columns = col_ans
test_ans.to_csv("test_answer_testNum_r1.csv")

In [43]:
# save test 2
df_test.to_csv("test_info_testNum_2.csv")

# Test 2 Answer_key Function 
test_ans=answer_key("2/test_question_analysis (1).csv")
col=pd.read_csv("standard_col.csv")["0"]
col_ans=list(["test_num"])+list(col[4:])
test_ans.columns = col_ans
test_ans.to_csv("test_answer_testNum_2.csv")

,test_num,1_01,1_02,1_03,1_04,1_05,1_06,1_07,1_08,1_09,...,4_29,4_30,4_31,4_32,4_33,4_34,4_35,4_36,4_37,4_38
0,2,A,D,C,D,B,B,A,B,C,...,B,A,168,1.5,52,25,0.09,18.75,47,32

In [45]:
# save test 6
df_test.to_csv("test_info_testNum_6.csv")

# Test 6 Answer_key Function 
test_ans=answer_key("6/test_question_analysis (1).csv")
col=pd.read_csv("standard_col.csv")["0"]
col_ans=list(["test_num"])+list(col[4:])
test_ans.columns = col_ans
test_ans.to_csv("test_answer_testNum_6.csv")

In [47]:
# save test 23
df_test.to_csv("test_info_testNum_23.csv")

# Test 23 Answer_key Function 
test_ans=answer_key("23/test_question_analysis (1).csv")
col=pd.read_csv("standard_col.csv")["0"]
col_ans=list(["test_num"])+list(col[4:])
test_ans.columns = col_ans
test_ans.to_csv("test_answer_testNum_23.csv")

,test_num,1_01,1_02,1_03,1_04,1_05,1_06,1_07,1_08,1_09,...,4_29,4_30,4_31,4_32,4_33,4_34,4_35,4_36,4_37,4_38
0,23,D,C,C,D,B,C,A,C,D,...,A,C,2.5,200,5,6.48,15,650,8,1024

In [50]:
# save test r2
df_test.to_csv("test_info_testNum_r2.csv")

# Test r2 Answer_key Function 
test_ans=answer_key("r2/test_question_analysis (1).csv")
col=pd.read_csv("standard_col.csv")["0"]
col_ans=list(["test_num"])+list(col[4:])
test_ans.columns = col_ans
test_ans.to_csv("test_answer_testNum_r2.csv")

In [27]:
x=pd.read_csv("test_info_testNum_1.csv").columns
standard_data_col=list(["test_num"])+ list(x[1:])

In [31]:
pd.DataFrame(standard_data_col).to_csv("standard_sat_data_col.csv")

In [242]:
pd.read_csv("rawdata_ans/sat_rawdata_ans.csv")

,test_num,1_01,1_02,1_03,1_04,1_05,1_06,1_07,1_08,1_09,...,4_29,4_30,4_31,4_32,4_33,4_34,4_35,4_36,4_37,4_38
0,1,A,C,A,D,D,B,A,C,A,...,C,C,0.8,8,0.96,4.29<x<4.79,0.84,12,371,25.00
1,2,A,D,C,D,B,B,A,B,C,...,B,A,168,1.5,52,25,0.09,18.75,47,32.00
2,5,A,B,A,D,A,C,A,C,C,...,D,A,2.5,9,36,800,3.75,29,1;3,3.32
3,6,A,C,B,D,B,C,D,D,A,...,C,D,0.24,4,25,0.36,0.23,5,1.14,1112.00
4,7,C,A,D,B,C,B,C,A,D,...,C,D,55.1,7.2,50,69.7,0.6,0.25,8,11.00
5,8,D,B,C,B,D,C,C,A,B,...,B,A,550,1.67;1.66,26,1024,3400,3,0.38,0.43
6,9,D,B,C,B,D,C,C,A,B,...,B,A,550,1.67;1.66,26,1024,3400,3,0.38,0.43
7,10,C,A,A,B,C,D,B,D,A,...,D,D,4.06,9,2,8,3790,60,800,2.37
8,15,C,D,B,C,C,A,B,D,B,...,B,D,42,4962,28,60,23,1.7,50,23.00
9,R1,C,B,D,A,C,D,B,B,A,...,B,D,10,31,97;98;99;100;101,5,1.25,2.6,30,8.00
10,R2,D,C,C,A,C,A,D,B,B,...,B,B,1492,9.67;9.66,7,9,13,80,43.5,6.00
11,R5,D,A,A,B,D,B,C,B,D,...,D,B,195,0.4,30,0.28,0;3,6,2.4,0.71
12,R6,A,C,C,D,A,D,D,B,C,...,B,B,102,2,30,25.4,2;8,<x<=,576,0.80
13,R7,B,B,C,A,C,D,D,B,C,...,D,D,4<=x<6,107,0.63,96,6,3,1.02,6.11
14,R9,B,C,A,A,C,A,A,B,B,...,A,A,4;5,58.6,9,0.63,50,750,7,60.00
15,R10,C,D,D,C,A,A,B,D,D,...,B,D,1160,0.5,4.55,150,2.25,29;30;31;32;33;34,0.72,134.00
16,R15,D,B,B,A,C,A,C,C,B,...,A,D,6,2,8,9,15,1.5,1.3,3.00